{
    "workbench.editorAssociations": {
        "*.parquet": "duckdb.dataFileViewer",
        "*.csv": "duckdb.dataFileViewer",
        "*.tsv": "duckdb.dataFileViewer"
    },
    "duckdb.databases": [
        {
            "alias": "ecommerce",
            "type": "file",
            "path": "dataset/ecommerce.duckdb",
            "readOnly": true,
            "attached": true
        }
    ],
    "duckdb.defaultDatabase": "ecommerce"
}